{
  "expo": {
    "name": "retic",
    "slug": "retic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "retic",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.retic.app",
      "supportsTablet": true,
      "icon": "./assets/images/icon.jpg",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundImage": "./assets/images/icon.jpg",
        "monochromeImage": "./assets/images/icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.retic.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.jpg",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#221f20",
          "dark": {
            "backgroundColor": "#221f20"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "retic",
          "organization": "reticle"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "owner": "ilieberacha",
      "eas": {
        "router": {},
        "projectId": "a6389fa6-2be9-4cf2-803c-58ceab564997"
      },
      "router": {}
    },
    "owner": "ilieberacha"
  }
}
