{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-metro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 8081
    },
    {
      "name": "expo-metro-default",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8081
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081
    }
  ]
}
